# Optional delta config for machines that have delta installed.
# Kept under the old file name for existing ~/.gitconfig.local includes.
# The pager script chooses a light or dark theme from the macOS appearance.

[core]
    pager = ~/GitHubRepos/dotfiles/git/delta-auto.sh

[interactive]
    diffFilter = ~/GitHubRepos/dotfiles/git/delta-auto.sh --color-only

[delta]
    navigate = true
    side-by-side = true
    hyperlinks = true
    line-number = true

[delta "github-light-primer"]
    file-style = bold "#0969DA"
    hunk-header-style = file line-number bold "#57606A" "#F6F8FA"
    hunk-header-file-style = bold "#0969DA"
    hunk-header-line-number-style = "#8C959F"
    line-numbers-left-style = "#8C959F"
    line-numbers-right-style = "#8C959F"
    line-numbers-minus-style = "#CF222E"
    line-numbers-plus-style = "#1A7F37"
    line-numbers-zero-style = "#8C959F"
    minus-style = syntax "#FFEBE9"
    minus-non-emph-style = syntax "#FFEBE9"
    minus-emph-style = syntax bold "#FFCECB"
    plus-style = syntax "#DAFBE1"
    plus-non-emph-style = syntax "#DAFBE1"
    plus-emph-style = syntax bold "#ACEEBB"
    whitespace-error-style = reverse "#CF222E"

[delta "everforest-dark"]
    file-style = bold "#7FBBB3"
    hunk-header-style = file line-number bold "#859289" "#343F44"
    hunk-header-file-style = bold "#7FBBB3"
    hunk-header-line-number-style = "#859289"
    line-numbers-left-style = "#859289"
    line-numbers-right-style = "#859289"
    line-numbers-minus-style = "#E67E80"
    line-numbers-plus-style = "#A7C080"
    line-numbers-zero-style = "#859289"
    minus-style = syntax "#514045"
    minus-non-emph-style = syntax "#514045"
    minus-emph-style = syntax bold "#59464C"
    plus-style = syntax "#425047"
    plus-non-emph-style = syntax "#425047"
    plus-emph-style = syntax bold "#48584E"
    whitespace-error-style = reverse "#E67E80"
