set -g base-index 1
setw -g pane-base-index 1
set-option -g set-clipboard on
set-option -g @fastcopy-action 'tmux load-buffer -w -'
set -g renumber-windows on    # renumber windows when a window is closed

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
# fastcopy Press <prefix> + f to invoke tmux-fastcopy.
set -g @plugin 'abhinav/tmux-fastcopy'
# Press <prefix> + y to copy the current pane's active buffer to the system clipboard.
set -g @plugin 'tmux-plugins/tmux-yank'
# prefix + Ctrl-s - save prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

# treemux 
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'

# catppuccino theme settings
if-shell "[ $(uname) = 'Linux' ]" \
    'set -g @catppuccin_status_modules_right "session cpu"' \
    'set -g @catppuccin_status_modules_right "session cpu battery"'

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_current_color "red"
set -g @catppuccin_window_right_separator " "

# tmux jump 
# Press <prefix> + j to jump to a window by searching for its name.
set -g @plugin 'schasse/tmux-jump'

# tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

if-shell "[ $(uname) = 'Linux' ]" \
    'set-option -g default-shell /usr/bin/zsh' \
    'set-option -g default-shell /bin/zsh'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# 修改 show pane 的持续时间
set -g display-panes-time 10000