set -g base-index 1
setw -g pane-base-index 1
set-option -g set-clipboard on
set-option -g @fastcopy-action 'tmux load-buffer -w -'
set -g renumber-windows on    # renumber windows when a window is closed

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
# fastcopy Press <prefix> + f to invoke tmux-fastcopy.
set -g @plugin 'abhinav/tmux-fastcopy'
# Press <prefix> + y to copy the current pane's active buffer to the system clipboard.
set -g @plugin 'tmux-plugins/tmux-yank'
# prefix + Ctrl-s - save prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'sainnhe/tmux-fzf'

bind-key "g" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
TMUX_FZF_WINDOW_FORMAT="[#{window_name}] #{window_index} #{b:pane_current_path} #{pane_current_command} [#{pane_width}x#{pane_height}] [history #{history_size}/#{history_limit}, #{history_bytes} bytes] #{?pane_active,[active],[inactive]}"

# treemux
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'

# catppuccino theme settings
if-shell "[ $(uname) = 'Linux' ]" \
    'set -g @catppuccin_status_modules_right "session cpu"' \
    'set -g @catppuccin_status_modules_right "session cpu battery"'

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_current_color "red"
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_current_text "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{b:pane_current_path} #[fg=colour136,bg=default,bold] #{pane_current_command}}"
set -g @catppuccin_window_default_text "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{b:pane_current_path} #[fg=colour136,bg=default,bold] #{pane_current_command}}"
# show windows name and current path and pane number in status line
bind-key w choose-tree -F "#[bold]#I #{session_name}:#W #{b:pane_current_path} #{b:pane_index}"

tmux_pan_color="#1B3C73"
tmux_pan_active_color="#720455"

set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "top"

set -g @catppuccin_pane_left_separator ""
set -g @catppuccin_pane_right_separator ""
set -g @catppuccin_pane_middle_separator "█ "
set -g @catppuccin_pane_number_position "left"
set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_pane_default_text "#W #{b:pane_current_path}"
set -g @catppuccin_pane_border_style "fg=$tmux_pan_color"
set -g @catppuccin_pane_active_border_style "fg=$tmux_pan_active_color"
set -g @catppuccin_pane_color "$tmux_pan_color"
set -g @catppuccin_pane_background_color "$tmux_pan_color"
set -g set-titles on
set -g set-titles-string '#{session_name} #{session_windows} #{host}'

# tmux jump
# Press <prefix> + j to jump to a window by searching for its name.
set -g @plugin 'schasse/tmux-jump'

# tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

if-shell "[ $(uname) = 'Linux' ]" \
    'set-option -g default-shell /usr/bin/zsh' \
    'set-option -g default-shell /bin/zsh'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# 修改 show pane 的持续时间
set -g display-panes-time 10000

